# erdo-game

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/jkgames/: AndroidLauncher.kt
core/src/com/jkgames/: GdxGame.kt
desktop/: build.gradle
desktop/src/com/jkgames/desktop/: DesktopLauncher.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/jkgames/: IOSLauncher.kt
